# Factura_Electronica

./: README.md
CompilarSchema/: catalog.xml  nb-configuration.xml  nbactions.xml  pom.xml
CompilarSchema/src/: jax-ws-catalog.xml
CompilarSchema/src/main/java/com/olva/sunatfe/bc/: HeaderHandler.java  HeaderHandlerResolver.java
CompilarSchema/src/main/java/com/olva/sunatfe/be/: FirmaDigital.java  Invoice.java  InvoiceDetail.java
CompilarSchema/src/main/java/com/olva/sunatfe/enu/: CodTipDocIdentidad.java  CodigoConceptosTributarios.java  CodigoElementosAdicionalesComprobante.java  CodigoTipoAfectacionIgv.java  CodigoTipoDocumento.java  CodigoTipoPrecioVentaUnit.java  CodigoTipoTributo.java
CompilarSchema/src/main/java/com/olva/sunatfe/inf/: packageInfo.java
CompilarSchema/src/main/java/com/olva/sunatfe/util/: MyPrefixMapper.java
CompilarSchema/src/main/resources/jaxb/Factura/: UBLPE-Invoice-1.0.xsd  bindings.xml
CompilarSchema/src/test/java/com/olva/sunatfe/test/bc/: FacturaElectronicaTest.java
CompilarSchema/src/wsdl/www.sunat.gob.pe/ol-ti-itcpgem-beta/: billService.wsdl
CompilarSchema/src/wsdl/www.sunat.gob.pe_443/ol-ti-itcpgem-beta/: billService.wsdl_1.wsdl  billService.xsd_1.xsd
CompilarSchema7/: catalog.xml  pom.xml
CompilarSchemaMult1/: catalog.xml  pom.xml
CompilarSchemaMult1/src/main/resources/jaxb/CreditNote/: bindings.xml
xmldigitalsignature1/: build.xml
xmldigitalsignature1/keys/: ctello.openssl  ctello.p12  ctello.pkcs8  privatekey.key  publickey.key
xmldigitalsignature1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
xmldigitalsignature1/src/com/ddlab/rnd/crypto/: KryptoUtil.java
xmldigitalsignature1/src/com/ddlab/rnd/xml/digsig/: XmlDigitalSignatureGenerator.java
xmldigitalsignature1/test/com/ddlab/rnd/xml/digsig/: TestAllInOne.java  TestDigitalSignature.java  TestFirmaDigital.java  TestVerifyXmlDigitalSignature.java
xmldigitalsignature1/xml/: digitallysignedEmpSal.xml  digitallysignedInvoice.xml  invoice.xml
