<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.olva.sunatfe</groupId>
    <artifactId>CompilarSchemaMult1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
<!--                    <execution>
                        <id>common</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>                            
                            <schemaIncludes>
                                <include>jaxb/common/*.xsd</include>
                            </schemaIncludes>  
                            <bindingIncludes>
                                <include>jaxb/common/*.xml</include>
                            </bindingIncludes>                          
                            <generatePackage>com.olva.sunatfe.common</generatePackage>
                        </configuration>
                    </execution>-->
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/Invoice/*.xsd</include>
                                <include>jaxb/CreditNote/*.xsd</include>
                            </schemaIncludes>   
                            <bindingIncludes>
                                <include>jaxb/common/*.xml</include>
                            </bindingIncludes>                         
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-Invoice.episode</episodeFile>
                            
                        </configuration>
                        <id>jaxb-generate-Invoice</id>
                    </execution>
<!--                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/CreditNote/*.xsd</include>
                            </schemaIncludes>  
                            <bindingIncludes>
                                <include>jaxb/CreditNote/*.xml</include>
                            </bindingIncludes>                          
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-CreditNote.episode</episodeFile>
                            <generatePackage>com.olva.sunatfe.creditnote</generatePackage>
                        </configuration>
                        <id>jaxb-generate-CreditNote</id>
                    </execution>-->
                </executions>
                <configuration>
                    <catalog>src/main/resources/jaxb/catalog.xml</catalog>
                    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                    <forceRegenerate>true</forceRegenerate>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>